@import "elements";	

@font-face {
  font-family: 'Varela';
  font-weight: regular;
  src: local('VarelaRound-Regular'), url(../fonts/VarelaRound-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: regular;
  src: local('Roboto-Regular'), url(../fonts/Roboto-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-weight: bold;
  src: local('Roboto-Bold'), url(../fonts/Roboto-Bold.woff) format('woff');
}


/* Dimensions */

@alertHeight: 60px;
@headerHeight: 80px;
@heroHeight: 500px; //630px;
@tabletHeroHeight: 480px;
@iconSize: 30px;
@buttonSize: 60px;
@maxPageWidth: 1280px;
@minPageWidth: 320px;
@pagePadding: 40px;
@mobilePagePadding: 20px;
@tableMediaWidth: 1023px;
@phoneMediaWidth: 767px;

/* Media Queries */

@tablet: ~"only screen and (max-width: 1023px)";
@phone: ~"only screen and (max-width: 767px)";


/* Colors */

@white: #fff;
@black: #000;
@blue: #61879f;
@lightBlue: #ebeff2;
@brightBlue: rgb(3, 115, 185);
@navy: #1E394a;
@red: #9D2724;

/* Fonts */

@roboto: 'Roboto', 'Helvetica', Arial, sans-serif;
@varela: 'Varela', 'Helvetica', Arial, sans-serif;

/* Shared Properties */

.roundedCorners {.border-radius(3px,3px,3px,3px);}

.scrollable {
	.box-sizing(border-box);
	overflow-x: hidden;
	overflow-y: auto !important;
}

.disabled {
	.opacity(0.3);
	pointer-events: none;
}

.nowrap {
	white-space: nowrap;
}

/* Basics */
// * {
// 	margin: 0;
// 	padding: 0;
// }


html,body {
	margin: 0;
	padding: 0;
	width: 100%;
	min-width: @minPageWidth;
	background-color: @white;
}

html, body, table, input, textarea, select {
	font-family: @roboto;
	font-size: 17px;
	color: @navy;
}

a {
	text-decoration: none;
	outline: none;
	cursor: pointer;
	border: none;
	color: @blue;
	transition: color 0.2s;

	&.hasIcon {
		display: flex;
		align-items: center;
		font-family: @varela;
		height: @buttonSize;
		.icon {
			width: 30px;
			height: 30px;
			margin-right: 10px;
		}
	}

	&:hover,&.on {
		color: @navy;
	}
}

.button {
	.box-sizing(border-box);
	height: @buttonSize;
	line-height: @buttonSize;
	padding: 0 15px;
	border: none;
	font-family: @varela;
	text-align: center;
	color: @white;
	background-color: @blue;
	transition: background-color 0.2s;
	.roundedCorners;
	cursor: pointer;
	display: inline-block;

	&:hover {
		background-color: @navy;
		color: @white;
	}
}


h1,h2 {
	font-family: @varela;
	font-weight: 400;
}
            
h1 {
	font-size: 36px;
	// line-height: 40px;
	// @media @phone {
	// 	font-size: 28px;
	// 	// line-height: 28px;
	// }
}
            
h2 {
	font-size: 24px;
	// line-height: 32px;

	// @media @phone {
	// 	font-size: 20px;
	// 	// line-height: 26px;
	// }
}

// p {
// 	margin: 20px 0;

// 	// &:last-child {
// 	// 	margin-bottom: 0;
// 	// }
// }

/* Forms */

input[type="text"],
input[type="email"],
textarea {
	.box-sizing(border-box);
	border: 1px solid @blue;
	background-color: @white;
	width: 100% !important;
	height: auto;
	padding: 10px 0 10px 10px;
	margin: 0 0 10px 0;
	font-family: @varela;
	font-size: 14px;
	color: @navy;
	outline: none;
    .placeholder(fade(@navy,50%));
	.roundedCorners;
	transition: background-color 0.2s;

	&:required {
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: 10px 10px;
		background-image: url('/assets/assets/images/form-icon-required.svg');
	}
	&:valid {
		background-image: none;
	}

	&:hover {border-color: @navy;}
	&:focus {border-color: @navy;}
}

textarea {
	resize: none;
	height: 100px;
}

label {
	line-height: 25px;
}

.contact-form {

	input[type="text"],
	input[type="email"],
	textarea {
		margin: 0 !important;
	}

	form > * {
		margin-bottom: 10px !important;
	}

	.input {
		margin-right: 0 !important;
	}

	.form-columns-2 div {
		&:first-child .input {
			margin-right: 5px !important;
		}
		&:last-child .input {
			margin-left: 5px !important;
		}
	}

	input[type="submit"] {
		display: block;
		width: 100%;
		.button;
	}

	.hs_error_rollup {
		display: none !important;
	}

	ul {
		margin: 0 !important;
		padding: 0 !important;

		li {
			margin: 0 !important;
			list-style: none;
			text-align: left;
		}

		&.hs-error-msgs {
			li {
				padding: 10px 15px;
				background-color: @red;
				color: @white;
				font-size: 12px !important;
				line-height: 16px !important;
			}
		}
	}

	.results {
		color: @white;
		text-align: center;
	}
	.results-err {
		color: red;
		text-align: center;
	}

	.hs-form-required {
		display: none;
	}
}

/* Icons & Graphics */

.icon {
	display: inline-block;
	width: calc(@buttonSize - 10px);
	height: @buttonSize;
	line-height: 300px;
	overflow: hidden;
	background-size: @iconSize @iconSize; 
	background-position: 50% 50%;
	background-repeat: no-repeat;

	&.menu {
		background-image: url('/assets/images/icon-menu.svg');
		width: @buttonSize;
	}

	&.close {
		background-image: url('/assets/images/icon-close.svg');
		width: @buttonSize;
	}

	&.git {
		background-image: url('/assets/images/icon-git-blue.svg');
		&.white {background-image: url('/assets/images/icon-git-white.svg');}
	}

	&.slack {
		background-image: url('/assets/images/icon-slack-blue.svg');
		&.white {background-image: url('/assets/images/icon-slack-white.svg');}
	}

	&.twitter {
		background-image: url('/assets/images/icon-twitter-blue.svg');
		&.white {background-image: url('/assets/images/icon-twitter-white.svg');}
	}

	&.homebrew {
		background-image: url('/assets/images/icon-homebrew-blue.svg');
	}

	&.docker {
		background-image: url('/assets/images/icon-docker-blue.svg');
	}
}

.community {
	background-size: contain; 
	background-position: 50% 50%;
	background-repeat: no-repeat;

	&.slack {background-image: url('/assets/images/community-slack.svg');}
	&.git {background-image: url('/assets/images/community-git.svg');}
	&.twitter {background-image: url('/assets/images/community-twitter.svg');}
	&.email {background-image: url('/assets/images/community-email.svg');}
}

.logo {
	width: 104px;
	height: 36px;
	background-size: contain; 
	background-image: url('/assets/images/logo.svg');
	background-repeat: no-repeat;
	display: inline-block;

	&.white {
		background-image: url('/assets/images/logo-white.svg');
	}
}

.logo-38 {
	width: 36px;
	height: 36px;
	background-size: contain; 
	background-image: url('/assets/images/logo-38.svg');
	background-repeat: no-repeat;
	display: inline-block;

	&.white {
		background-image: url('/assets/images/logo-white-38.svg');
	}
}



/* Layout */
.content.hero {
	.gradient(transparent,@lightBlue);
	.hinner {
		margin: 60px auto 0 auto;
		.tagline {
			// background: blue;
			padding: 0 20px;
			max-width: 600px;
			text-align: center;
			margin: 0 auto;
			p {
				margin: 0 auto 15px auto;
				line-height: 1.5em;
			}
			.button {
				margin-top: 15px;
				min-width: 190px;
			}
		}
		.grid .label {
			text-align: center;
			font-size: 18px;
			font-weight: 300;
			margin: -30px 0 6px 0;
			opacity: 0;
			transition: opacity 0.2s;
		}
		.grid {
			margin: 20px auto 40px auto;
			padding: 10px 0 20px 0;
			font-size: 0;
			.ginner {
				text-align: center;
				.item {
					display: inline-block;
					margin: 10px;
					transition: all 0.1s ease-in-out;
					img{
						width: 176px;
						height: 176px;
						border: 1px solid rgba(0,0,0,0.2);
					}
					&:hover {
						box-shadow: 0 15px 40px rgba(0,0,0,0.3);
						transform: translateY(-1px);
						transition: all 0.2s ease-in-out;
						cursor: pointer;
						.label {
							opacity: 0.6;
							transition: opacity 0.2s;
						}
					}

				}
			}
			
		}
	} 	
	@media only screen and (max-width: 1000px) {
		.hinner {
			.grid {
				.ginner {
					.item {
						margin: 8px;
						img {
							width: 146px;
							height: 146px;
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width: 830px) {
		.hinner {
			.grid {
				.ginner {
					.item {
						margin: 6px;
						img {
							width: 120px;
							height: 120px;
						}
					}
				}
			}
		}
	}


	
}


// .content.hero {

	
// 	.tiles {
		
// 		// height: @heroHeight;
// 		align-items: center;

// 		// @media @tablet {
// 		// 	height: @tabletHeroHeight;
// 		// }

// 		@media @phone {
// 			height: auto;
// 		}
// 		.tile {
// 			&:first-child {
// 				background: green;
				
// 				max-width: 520px;
// 				@media @phone {
// 					max-width: none;
// 				}
// 			}
// 			&:last-child {
// 				background: yellow;
// 				//height: 100%;
// 				// padding: 0;
// 				// padding-right: 65px;
// 			}
// 			// .graphic {
// 			// 	width: 100%;
// 			// 	height: 100%;
// 			// 	background-size: 100% auto;
// 			// 	background-position: 50% 50%;
// 			// 	background-repeat: no-repeat;
// 			// 	background-image: url('/assets/images/_placeholder-home-hero.png');
// 			// }
// 		}
// 	}
// 	.button {
// 		min-width: 190px;
// 	}
// 	.tile.tagline p {
// 		line-height: 1.3em;
// 		font-size: 19px;
// 	}
// 	.tile.images {
// 		// position: relative;
// 		// top: 10px;
// 		font-size: 0;
// 		display: flex;
// 		flex: 1;
// 		flex-direction: column;
// 		.row {
// 			display: flex;
// 			display:none;
// 			.col {
// 				margin: 15px;
// 				a{
// 					display:block;
// 					img {
// 						border: 1px solid rgba(0,0,0,0.3);
// 						width: 100%;
// 						max-width: 200px;
// 						transition: all 0.1s ease-in-out;
// 						&:hover {
// 							box-shadow: 0 15px 40px rgba(0,0,0,0.3);
// 							transform: translateY(-1px);
// 							transition: all 0.2s ease-in-out;
// 							cursor: pointer;
// 						}
// 					}
// 				}
// 			}
// 		}
// 	}
// }

body > .content {
	// @media @tablet {
	// 	padding-bottom: @mobilePagePadding;
	// }
	// a {
	// 	color: @brightBlue;
	// }
}



.inner {
	
	.box-sizing(border-box);
	width: 100%;
	max-width: @maxPageWidth;
	margin: 0 auto;
	padding: 0 @pagePadding;

	@media @tablet {
		padding: 0 @mobilePagePadding;
	}

	&.tiles {
		display: flex;
		padding: 30px 20px;
		@media @phone {
			flex-direction: column;
			padding-bottom: 0px;
		}

		&:first-child:nth-last-child(2),
		&:first-child:nth-last-child(3),
		&:nth-child(2):nth-last-child(2){
			padding-bottom: 0;
		}
		&:nth-child(2),&:nth-child(3){
			padding-top: 0;
		}

		.tile {
			.box-sizing(border-box);
			flex: 1;

			padding: @pagePadding;
			&:first-child{
				padding-left: calc(@pagePadding * 1.7px);
			}
			&:last-child{
				padding-right: calc(@pagePadding * 1.4px);
			}
			@media @tablet {
				padding: @mobilePagePadding;
				&:first-child{
					padding-left: calc(@mobilePagePadding * 2px);
				}
				&:last-child{
					padding-right: calc(@mobilePagePadding * 2px);
				}
			}

			@media @phone {
				padding: 0;
				&:first-child{
					padding: 0;
				}
				&:last-child{
					padding: 0;
				}	
			}

			&.feature {
				// padding: calc(@pagePadding/2);
				padding: 0px 15px;
				@media @phone {
					padding: calc(@mobilePagePadding/2);
				}
				.box {
					h1, h2, h3 {
						margin: 0;
					}
					background-color: @lightBlue;
					.roundedCorners;
					width: 100%;
					height: 100%;
					display: flex;
					flex-direction: column;

					.screenshot {

						padding: 0 @pagePadding @pagePadding @pagePadding;

						@media @tablet {
							padding: 0 @mobilePagePadding @mobilePagePadding @mobilePagePadding;
						}

						img {
							width: 100%;
							height: auto;
						}
					}

					.graphic {
						height: 280px;
						flex-grow: 0;
						background-position: 50% top;
						background-repeat: no-repeat;
						overflow: hidden;
						position: relative;
						display: flex;
						justify-content: center;

						&.fleet {background-image: url('/assets/images/_placeholder-home-fleet.png');}
						&.cities {
							/*background-image: url('/assets/images/_placeholder-home-cities.png');*/

							* {
								position: absolute;
								overflow: hidden;
								width: 720px;
								height: 280px;
							}
						}
						&.social {background-image: url('/assets/images/_placeholder-home-social.png');}
						&.automation {background-image: url('/assets/images/_placeholder-home-automation.png');}
						&.advertising {background-image: url('/assets/images/_placeholder-home-advertising.png');}
						&.products {background-image: url('/assets/images/_placeholder-home-products.png');}

						&.open {background-image: url('/assets/images/_placeholder-products-open.png');}
						&.cloud {background-image: url('/assets/images/_placeholder-products-cloud.png');}
						&.enterprise {background-image: url('/assets/images/_placeholder-products-enterprise.png');}
					}

					.copy,.cta {
						.box-sizing(border-box);
						width: 100%;
						padding: 0 @pagePadding @pagePadding @pagePadding;

						@media @tablet {
							padding: 0 @mobilePagePadding @mobilePagePadding @mobilePagePadding;
						}
					}

					.copy {
						flex: 1;
						&:nth-last-child(2) {
							padding-bottom: 0;
						}

						&:first-child {
							padding-top: @pagePadding;
							padding-bottom: 0;

							@media @tablet {
								padding-top: @mobilePagePadding;
							}
						}
					}

					.cta {
						padding-top: @pagePadding;

						@media @tablet {
							padding-top: @mobilePagePadding;
						}

						.button {
							width: 100%;
						}
					}

					&.horizontal {
						display: flex;
						flex-direction: row;
						align-items: center;
						transition: all 0.1s ease-in-out;
						&:hover {
							box-shadow: 0 15px 50px rgba(0,0,0,0.3);
							transform: translateY(-2px);
							transition: all 0.2s ease-in-out;
							cursor: pointer;
						}
						.graphic {
							width: 120px;
							height: 120px;
							margin: 20px;
							flex-shrink: 0;

							@media @tablet {
								width: 80px;
								height: 80px;
								margin: 10px;
							}
						}
						.copy {
							padding-top: @pagePadding;
							padding-left: 0;
							p {
								margin: 0;
								line-height: 20px;
							}

							@media @tablet {
								padding-top: @mobilePagePadding;
							}
						}
						a {
							color:inherit;
						}
						a:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}



.content .inner > .extra{
	padding: 40px 40px 40px 40px;
}

.home .content .inner {
	& > .extra{
		padding: 0;
	}
	.features{
		text-align: center;
		display: block;
		max-width: 700px;
		margin: 60px auto 40px auto;
		ul {
		
			text-align: left;
			line-height: 1.5em;

			// margin: 0;
			// padding: 0;
			// list-style-type: none;	
		}
	}
	.supports {
		text-align: center;
		margin: 80px 0 40px 0;
		font: 0;
		.slogos {
			opacity: 0.75;
		}
		.slogos img {
			height: 168.5px;
			
		}

		@media only screen and (max-width: 745px) {
			.slogos img {
				height: 135px;
			}
		}
		@media only screen and (max-width: 600px) {
			.slogos img {
				height: 100px;
			}
		}
	}
	.learn-more {
		text-align: center;
		margin: 80px 0 40px 0;
		.button {
			margin-top: 15px;
			min-width: 190px;
		}

	}
}


.community .content .inner > .extra{
	padding: 0;
	@media @phone {
		padding-bottom: 40px;	
	}
}

// .jobs .content .inner > .extra{
// 	padding-top: 30px;
// }


.commands .content .inner > .extra{
	padding: 40px 30px 40px 30px;
}


.nav {
	display: flex;

	a {
		font-family: @varela;
		padding: 0 12px;
		font-size: 17px;
		// line-height: calc(@headerHeight/2);
	}
}

.social {
	display: flex;
}

header {
	width: 100%;
	display: flex;
	align-items: center;

	.inner {	
		display: flex;
		justify-content: center;
		align-items: center;
		> * {
			flex-shrink: 0;
			a {
				display: inline-block;
			}
		}		
	}

	&.primary {
		height: @headerHeight;
		// border-bottom: 0.5px solid rgba(0,0,0,0.4);
		.inner {
			justify-content: space-between;
			.menu {
				position: absolute;
				left: 10px;
				top: 0;
				display: none;
				height: @headerHeight;
				@media @phone {
					display: inherit;
				}
			}
			.nav {
				margin-left: 10px;
			}
			padding: 0 76px 0 78px;
			@media @tablet {
				padding: 0 46px 0 54px;
			}

			@media @phone {
				justify-content: center;

				.nav,.social {
					display: none;
				}
			}
		}
	}

	&.alert {
		height: @alertHeight;
		background-color: @blue;
		color: @white;

		.button {
			height: calc(@alertHeight - 20px);
			line-height: calc(@alertHeight - 20px);
			margin-left: 20px;
			background-color: fade(@black,20%);

			&:hover {
				background-color: fade(@black,40%);
			}
		}

		@media @phone {
			display: none;
		}
	}
}

.jobs-page {
	.content .inner {
		padding-top: 40px;
		padding-bottom: 40px;
	}
		
}

#sidebar {
	position: fixed;
	z-index: 2;
	top: 0;
	bottom: 0;
	left: -100%;
	width: 100%;
	transition: left 0.2s;
	display: none;
	background-color: @navy;
	.scrollable;

	@media @phone {
		display: inherit;
	}

	&.in {
		left: 0;
	}

	.inner {
		padding-top: @mobilePagePadding;
		padding-bottom: @mobilePagePadding;
		display: flex;
		flex-direction: column;
		position: relative;

		* {
			flex-shrink: 0;
		}

		.close {
			position: absolute;
			right: 0;
			top: 0;
			height: @headerHeight;

			@media @phone {
				display: inherit;
			}
		}

		.nav {
			flex-direction: column;

			a {
				color: @white;
				height: @buttonSize;
				line-height: @buttonSize;

				&.on {
					color: @blue;
				}
			}
		}
	}
}

.modal {
	position: fixed;
	z-index: 3;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	padding: @pagePadding;
	background-color: fade(@black, 70%);
	pointer-events: none;
	.opacity(0);
	transition: all 0.2s;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: fade(@black,70%);

	@media @phone {
		padding: @mobilePagePadding;
	}

	.window {
		background-color: @white;
		width: 480px;
		min-height: 320px;
		display: flex;
		flex-direction: column;

		header {
			height: @headerHeight;
			background-color: @blue;
			display: flex;
			position: relative;

			h2 {
				color: @white;
			}

			.close {
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
			}
		}

		.content .inner {
			padding-top: @pagePadding;
			padding-bottom: @pagePadding;

			@media @tablet {
				padding-top: @mobilePagePadding;
				padding-bottom: @mobilePagePadding;
			}
		}
	}

	&.in {
		.opacity(1.0);
		pointer-events: all;
	}
}

footer {
	padding: @pagePadding 0;

	@media @phone {
		padding: @mobilePagePadding 0;
	}

	background-color: @navy;

	a,h2 {color: @white;}



	.inner {
		.logo,h2,.nav {
			margin-top: 0;
			margin-bottom: 10px;

			@media @phone {
				margin-bottom: 5px;
			}
		}

		h2 {
			line-height: 45px;
		}

		.nav {
			flex-direction: column;
			a {
				padding: 0;
				line-height: 28px;
				&:hover {
					color: @blue;
				}
			}
		}
		.mobile {
			display: none;
		}

		.logo-38 {
			width: 70px;
			height: 70px;
			position: relative;
			top: -12px;
			// left: -2px;
		}
		.social {
			margin-left: -12px;
		}

		@media @phone {
			.mobile {
				display: inline-block;
			}
			.desktop {
				display: none;
			}
			.logo {
				display: none;
			}
			.tile {
				&.contact {
					h2 {
						display: none;
					}
				}
				text-align: center;
				.nav {
					display: block;
					a {
						margin: 0 8px;
					}
					margin: 0;
				}
				margin: 0;
				padding: 0;
			}
			.contact {
				margin-top: 10px;
			}
			.menu {
				margin-top: 10px;
			}
			.social {
				margin: 0;
				padding: 0;
				display: block;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 20px;
				margin-left: 0;
			}
		}
		
	}

	input[type="text"],
	input[type="email"],
	textarea {
		border: none;
		background-color: fade(@blue,20%);
		color: @white;
	    .placeholder(fade(@white,40%));
		transition: background-color 0.2s;

		&:hover {background-color: fade(@blue,30%);}
		&:focus {background-color: fade(@blue,40%);}
	}

	input[type="submit"] {
		
		background-color: fade(@blue,70%) !important;

		&:hover {
			background-color: @blue !important;
		}
	}
	.copyright{
		margin: 20px 0 10px 0;
		
		text-align: center;
		font-size: 0.7em;
		color: @white;
		opacity: 0.5;

	}
}


.expander {
	overflow: hidden;
	.content {
		height: 0;

		&.in {
			height: auto;
		}
	}
}

// .code {
// 	font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
// 	font-size: 13px;
// 	// line-height: 20px;
// 	white-space: nowrap;
// 	padding: @mobilePagePadding;
// 	background-color: fade(@blue,15%);
// 	.roundedCorners;
// }

// -- brought over from old CSS Site



code {
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
	.roundedCorners;
}
code.block{
	background: #272822;
	color: #f8f8f2;
	font-size: 15px;
	padding: 5px;
	display: block;
	overflow: hidden;
	padding: 13px;
	white-space: pre-wrap;
}
code.block a { 
	color: #f8f8f2;
}
code keyword { color: #a6e22e; }
code number  { color: #66d9ef; }
code comment  { color: #75715e; }
code geojson  { color: #e6db74; }




.commandtable .command .nameargs{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;

}

.commandtable .command {
	box-sizing: border-box;   
	// background: #f7f7f7;
	background-color: fade(@blue,15%);
	display: block;
	margin: .8% .8%;
	padding: 16px;
	font-size: 16px;
	float: left;
	width: 31.7%;
	height: 105px;
	@media @phone {
		margin: 1.2% 1.2%;
		width: 47%;	
	}
	transition: all 0.1s ease-in-out;
	&:hover {
		box-shadow: 0 5px 15px rgba(0,0,0,0.3);
		transform: translateY(-2px);
		transition: all 0.2s ease-in-out;
		cursor: pointer;
	}		
}

.commandtable .filterbar {
	a {
		font-size: 18px;
		margin-right: 12px;
	}
	margin: 10px 0 10px 10px;
	margin-bottom: 15px;

}

.commandtable .command:hover{
	text-decoration: none;
}

.commandtable .command .nameargs .name {
	font-weight: bold;
}

.commandtable .command .nameargs .args {
	color: #666
}

.commandtable .command .summary {
	color: #666;
}

.related-commands{
	float: right;
	width: 25%;
	min-width: 100px;
	border-left: 0.5px solid rgba(0,0,0,0.3);
	margin: 0 0 30px 30px;
	padding: 5px 0 10px 25px;
}

.related-commands .sel{
	font-weight: bold;
}

.extable {
	font-size:0.8em;
	font-style: italic;
	display: block;
}

.extable div{
	display: inline-block;
	width: 20%;
	text-align: center;
}
.extable div img{
	width: 95%;
}
.extable .split{
	display: none;
}
.extable .r2a,.extable .r2b{
	display: none;
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.related-commands {
		display: none;
		float: none;
		width: 100%;
		min-width: 0;
		border: 0;
		padding: 0;
		margin: 0;
		text-align: left;
	}
	.related-commands ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	.related-commands li {
		display: inline;
	}

	.extable {
		font-size:0.7em;
	}

	.extable .split{
		display: inline;
	}
	.extable .r1{
		width: 33%
	}
	.extable .r2{
		margin-top:20px;
		width: 33%;
	}
	.extable .r2a, .extable .r2b{
		display: inline-block;
		width: 17%;
	}

	.side-img {
		width: 150px; 
		height: 150px;	
	}
}


.topic ul, .documentation ul, .command ul {
	padding-top: 10px;
	padding-left: 40px;
}

.command-title{
	margin-bottom: 40px;
}